Hot keys/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" FontSize="16" Text="Name:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" FontSize="16" Text="Last name:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" FontSize="16" Text="CV:"></TextBlock>

        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Margin="20" FontSize="14" ></TextBox>
        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="14" ></TextBox>
        <TextBox x:Name="tbCV" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="20" FontSize="14" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" TextAlignment="Justify"  ></TextBox>

        <Label Grid.Row="0" Grid.Column="2" Content="Focus Alt + _N" Margin="5" VerticalAlignment="Center" FontSize="16" Target="{Binding ElementName=tbName}" ></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Focus Alt + _L" Margin="5" VerticalAlignment="Center" FontSize="16" Target="{Binding ElementName=tbLastName}" ></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Focus Alt + _C" Margin="5" VerticalAlignment="Center" FontSize="16" Target="{Binding ElementName=tbCV}" ></Label>
    </Grid>
</Window>
